version: '3'

services:
  graph_app:
    build: ../GraphApp
    ports:
      - 5555:5555
    depends_on:
      - mysql_service
  
  mysql_service:
    build: ../Mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootROOT@12
    volumes:
      - ../Mysql/data:/var/lib/mysql
